<!DOCTYPE html>

<!-- 
aDN5dGgzNGVwcjM3N3liNGJ5d2FubmFrMWxsYWxsaHVtYW5zCg==
-->

<html lang="en">
    <head>
        <title>...0x90...hack the party...queer the planet....</title>
        <style>
/**
* @group Typography.
*/
@font-face {
    font-family: "Hack-Regular";
    src: url("fonts/Hack-Regular.ttf")
}
html, body {
    background-color: #000;
    margin-left: 1em; 
}
h1, h2, h3 {
    color: #474747;
    text-align: center;
}
h1 {
    font-size: 40px;
    margin-top: 3em;
}
header {
    max-width: 100px;
}
header h1 {
    margin: 0;
}
h2 {
    font-size: 30px;
    margin-top: 2em;
}
h3 {
    font-size: 25px;
}
p {
    line-height: 0.5em;
}
ul {
    display: block ;
    list-style: none;
}
li {
    display: inline;
    font-weight: 700;
}

/**
* @group Links.
*/

a {
    color: #fff;
    text-decoration: underline;
}

a:hover {
    color: #000;
    background-color: #fff;
    transition: background-color .4s;
}

#MainTitle {
    position: fixed;
    top: 10%;
    left: 10%;
    transform: translate(-10%, -10%);
    font: 105px "MODENINE", Monospace;
    color: #fc1e82;
    text-transform: uppercase;
    width: 600px;
    height: 200px;
}

#MainColumn {
    display: grid;
    margin: -8em 0em 0em 20em;
    position: relative;
    max-height: 500px;
    max-width: 750px;
    line-height: 1em;
    font: 20px "Hack-Regular", Monospace;
    text-transform: lowercase;  
    color: #fff;
}

#banner-img {
    margin-top: 5em;
    text-align: center;
}

/**
* @group Form.
*/

input.custom {
    margin-top: 1em;
    background-color: #000;
    border-color: #fff;
    font: 16px "Helvetica", "Arial", "sans-serif"
}

input[type="password"] {
    color: #fff;
}

/**
* @group Animations.
*/
@keyframes blink {
    50% {
        opacity: 0.0;
    }
}

::-moz-selection {
    background: #71f7c1;
}
::selection {
    background: #71f7c1;
}
        </style>
    </head>
    <body>
        <div id="MainColumn">
            <div id="banner-img">
                <img src="img/0x90.banner.gif" height="500px" alt="0x90" />
            </div>

            <p style= "margin: -3em; font-size: 30px; text-align: center">> Hack the p4rty.
            <a href="../qu33r/index.html">Qu33r</a> the planet.</p>


            <p style= "line-height: 1.2em"><strong>Next:</strong> "Heartbleed" @ 2018-06-05 08:00PM. 21+.
            </p>

            <div>
            <span style="color: #76FCF3">> Lez &amp; Trans World:</span>
                <ul id="prices">
                    <li>$5.00</li> = Before 12:00AM
                    <li>$10.00</li> = After 12:00AM
                    <li>$15.00</li> = After 03:00AM
                </ul>
            </p>

            <span style="color: #F376FC">> Homo Cis Dudes:</span>
                <ul id="prices">
                    <li>$15.00</li> = Before 3:00AM
                    <li>$20.00</li> = After 3:00AM
                </ul>
            </p>

            <span style="color: #FC767F">> Str8 Cis Dudes:</span>
                <ul id="prices">
                    <li>$50.00</li> = All night
                </ul>
            </p>

            <form>
               Password: <input class="custom" type="password">
            </form>
        </div>
    </body>
</html>
